<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src = "new.js"></script>
    <style>
        .container {
            margin: auto;
            align-content: center;
            justify-content: center;
            padding: 12px;
        }
        body {
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            background-image: linear-gradient(to top left, rgb(36, 36, 49), rgb(117, 124, 155), rgb(195, 195, 195));
            background-repeat:no-repeat;
            background-position: center;
            height: 718px}
        form {border: 4px solid black}
        input[type = text], input[type = password] {
            width: 33%;
            padding: 12px 20px;
            margin: auto;
            display: block;
            border: 2px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            text-align: left;
        }
        button {
            background-color:rgb(79, 140, 255);
            color: white;
            width: 12%;
            border-color: blue;
            text-align: center;
            padding: 12px 20px;
            margin: auto;
            display: block;
            cursor: pointer;
        }
        button:hover {background-color: rgb(133, 176, 255);}

    </style>
</head>


<body>
<h2>
    Sonalyst DBGS
</h2>

<div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username..." input id = "uname" name="uname" required>

    <br>

    <label for="pword"><b>Password</b></label>
    <input type="password" placeholder="Enter Password..." input id = "pword" name="pword" required>
    
    <br>
    
    <button id="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" id = "remember" name="remember"> Remember me?
    </label>
  </div>

  <div class="container">
    <span class="psw">Forgot password? <a href="#">Click here!</a></span>
    <br>
    <span class = "account">Don't have an account? <a href="#">Click here!</a></span>
  </div>
</body>
